<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна - Володар стихій</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .link {
            display: block;
            text-align: center;
            margin: 30px 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #4caf50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Володар стихій</h1>
        <p>Перша психологічна допомога — це мистецтво керувати своїми внутрішніми стихіями. Кожен з нас несе в собі енергії землі, води, вогню та повітря, що уособлюють різні аспекти нашого емоційного стану. Психологічна допомога вчить нас гармонізувати ці стихії, знаходити баланс і зцілення.</p>

        <p>«Володар стихій» — це той, хто вміє слухати себе, знаходити ресурси у кожній із цих енергій та стабілізувати свій стан.</p>

        <p>Запрошуємо Тебе відкрити для себе різнобарвний світ емоційних станів та відчути себе справжнім Володарем світу емоцій.</p>

        <p>Щоб Твоя подорож була цікавішою, Тобі допомагатимуть особливі котики. Вони — мудрі провідники у світ емоцій. Котики навчать тебе, як розпізнавати стихії, і завдяки цим знанням — справлятися з труднощами, стабілізувати свій емоційний стан у будь-яких життєвих ситуаціях. Ці чарівні помічники завжди будуть поруч з Тобою, треба лише прислухатися до себе — і до котячого муркотіння. 
         </p>

        <div class="link">
            <a href="kotyk-pomichnyk.html">Рушаймо до Котиків!</a>
        </div>
    </div>

</body>
</html>
